# musicnewdodi

app/: build.gradle
app/src/androidTest/java/creativeuiux/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ModalClass/: AlbumListModalClass.java  AlbumModalClass.java  ArtistModalClass.java  ChartModalClass.java  GenreModalClass.java  ListModalClass.java  OfflineModalClass.java  PlaylistModalClass.java
app/src/main/java/adapter/: AlbumList_RecycleView_Adapter.java  Albums_RecycleView_Adapter.java  Artist_RecycleView_Adapter.java  Charts_RecycleView_Adapter.java  OfflineMusic_RecycleView_Adapter.java  Playlist_RecycleView_Adapter.java  RecycleAdapter_List.java  TabAdapter.java  Treding_RecycleView_Adapter.java
app/src/main/java/creativeuiux/musicapp/: AlbumListActivity.java  CarouselLinearLayout.java  CarouselPagerAdapter.java  DiscoverActivity.java  DiscoverFragment.java  ItemFragment.java  Konstanta.java  LocalFragment.java  MusicPlayerActivity.java  MyMusicActivity.java  PlaylistsFragment.java  RecentFragment.java  SplashActivity.java  TabAdapter.java  Utils.java
app/src/main/java/customfonts/: GradientTextView.java
app/src/main/res/drawable/: border_roundshape.xml  fill_roundshape.xml  gradient.xml  ic_loop_off.xml  ic_loop_on.xml  ic_pause_circle_filled_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  rounded_corner.xml
app/src/main/res/layout/: activity_album_list.xml  activity_discover.xml  activity_music_player.xml  activity_my_music.xml  discover_toolbar.xml  fragment_discover.xml  fragment_image.xml  fragment_local.xml  fragment_playlists.xml  fragment_recent.xml  item_album_list.xml  item_albums.xml  item_charts.xml  item_cover.xml  item_favourite_artist.xml  item_myplayalist.xml  item_offline_music.xml  item_treding.xml  mymusic_toolbar.xml
app/src/main/res/menu/: menu.xml  menuplaylist.xml
app/src/main/res/values/: arrays.xml  colors.xml
app/src/test/java/creativeuiux/musicapp/: ExampleUnitTest.java
