<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15.5dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/offlinely"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="31.3dp"
            android:layout_height="31.3dp"
            android:layout_marginLeft="14.3dp"
            android:src="@drawable/disc" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <customfonts.MyTextView_Poppins_Regular
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="All offline songs"
                android:textColor="#4f4f4f"
                android:textSize="13.3sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12.7dp"
            android:layout_gravity="center"
            android:layout_marginRight="21dp"
            android:src="@drawable/grey_arrow" />

    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="57.3dp"
        android:layout_marginRight="28dp"
        android:background="#f1f1f1"/>

</LinearLayout>